<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nina.firebaseturorial.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Введите название гранта"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:id="@+id/grantName"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/grantName"
        android:layout_alignEnd="@+id/grantName"
        android:layout_marginTop="49dp"
        android:id="@+id/grantDescription"
        android:layout_alignParentStart="true"
        android:text="Опишите грант" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Укажите дедлайн"
        android:ems="10"
        android:layout_below="@+id/grantDescription"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:id="@+id/deadline"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="опубликовать"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deadline"
        android:layout_marginTop="100dp"
        android:id="@+id/ButtonPublish"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grantsText"
        android:layout_below="@+id/ButtonPublish"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="87dp"
        android:layout_alignParentStart="true" />
</RelativeLayout>
